
// DuoTone dark

// Hues -----------------------------------
@syntax-uno: 250;
@syntax-duo:  50;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 96%);
@uno-2: hsl(@syntax-uno, 75%, 78%);
@uno-3: hsl(@syntax-uno, 33%, 70%);
@uno-4: hsl(@syntax-uno,  6%, 50%);
@uno-5: hsl(@syntax-uno,  4%, 40%);

// Duo hue
@duo-1: hsl(@syntax-duo, 99%, 72%);
@duo-2: hsl(@syntax-duo, 44%, 60%);
@duo-3: hsl(@syntax-duo, 22%, 54%);


// Base colors -----------------------------------
@syntax-fg:               @uno-1;
@syntax-bg:               hsl(@syntax-uno,   4%, 12%);
@syntax-accent:           hsl(@syntax-duo, 100%, 80%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
